BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '23', '14', '17', '15', '34', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '23', '14', '17', '15', '34', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9021 | 6.75725e+07
 14        |    9006 | 6.77665e+07
 15        |    9040 | 6.78573e+07
 17        |    9060 | 6.80496e+07
 23        |    8981 | 6.75929e+07
 25        |    9110 | 6.83558e+07
 34        |    9119 |   6.834e+07
(7 rows)

COMMIT;
COMMIT
