BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '28', '21', '34', '15', '18', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '28', '21', '34', '15', '18', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9039 | 6.78523e+07
 17        |    9060 | 6.80496e+07
 18        |    9205 | 6.92877e+07
 21        |    9078 | 6.82347e+07
 25        |    9108 | 6.83458e+07
 28        |    9018 |  6.7615e+07
 34        |    9118 |  6.8335e+07
(7 rows)

COMMIT;
COMMIT
