BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'LARGE PLATED%'
	and p_size in (35, 34, 32, 41, 3, 11, 9, 18)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417496.90..417567.17 rows=28106 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407644.33..415420.07 rows=28106 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407644.33..409143.27 rows=599574 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58150.74..350104.48 rows=599574 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54387.17..54387.17 rows=299787 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5789.17..54387.17 rows=299787 width=40)
                                 Recheck Cond: (p_size = ANY ('{35,34,32,41,3,11,9,18}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5714.23 rows=323040 width=0)
                                       Index Cond: (p_size = ANY ('{35,34,32,41,3,11,9,18}'::integer[]))
 Planning time: 2.797 ms
(19 rows)

COMMIT;
COMMIT
