BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '25', '14', '12', '19', '24', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '25', '14', '12', '19', '24', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691152.95..691152.95 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52901.09..52901.10 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6646.02..51946.56 rows=381811 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,25,14,12,19,24,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6550.56 rows=381811 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,25,14,12,19,24,32}'::text[]))
   ->  HashAggregate  (cost=638251.78..638251.83 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.43..637809.79 rows=58932 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.29..41864.03 rows=140028 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,25,14,12,19,24,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.28 rows=140028 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,25,14,12,19,24,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.822 ms
(19 rows)

COMMIT;
COMMIT
