BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '18', '27', '30', '20', '34', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '18', '27', '30', '20', '34', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 18        |    9203 | 6.92777e+07
 20        |    9237 | 6.94102e+07
 27        |    9004 |  6.7591e+07
 29        |    9188 | 6.89604e+07
 30        |    9335 | 7.00789e+07
 32        |    9091 | 6.83651e+07
 34        |    9115 |   6.832e+07
(7 rows)

COMMIT;
COMMIT
