BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '16', '23', '19', '10', '27', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '16', '23', '19', '10', '27', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690999.72..690999.73 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52804.01..52804.02 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6609.69..51854.76 rows=379698 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,16,23,19,10,27,18}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6514.76 rows=379698 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{22,16,23,19,10,27,18}'::text[]))
   ->  HashAggregate  (cost=638195.64..638195.69 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594261.47..637756.10 rows=58606 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2902.33..41835.72 rows=139253 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,16,23,19,10,27,18}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2867.51 rows=139253 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{22,16,23,19,10,27,18}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.724 ms
(19 rows)

COMMIT;
COMMIT
