BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '23', '34', '25', '21', '18', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '23', '34', '25', '21', '18', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |    8995 | 6.77114e+07
 18        |    9200 | 6.92626e+07
 19        |    9073 | 6.81524e+07
 21        |    9066 | 6.81746e+07
 23        |    8974 | 6.75579e+07
 25        |    9102 | 6.83158e+07
 34        |    9111 |    6.83e+07
(7 rows)

COMMIT;
COMMIT
