BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '119 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            |  3.6956e+08 |     5.6112e+11 | 538296145601.556 | 559834696218.734 |  25.500712704385 | 38236.9885031036 | 0.0500053263719307 |    14818907
 N            | F            | 9.86351e+06 |     1.4785e+10 | 14045247722.6794 | 14607567584.1535 | 25.5205294791885 | 38254.0452567275 | 0.0499833632834719 |      386493
 N            | O            | 6.94353e+08 |    1.06128e+12 | 1036770753739.73 | 1078253308489.35 | 25.4977636174941 | 38233.2683026955 | 0.0499991837929489 |    28544312
 R            | F            | 3.69785e+08 |    5.61478e+11 | 538678663439.939 | 560225902445.965 | 25.5085389816122 | 38252.0068214811 | 0.0499950889428594 |    14823489
(4 rows)

COMMIT;
COMMIT
