BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '17', '20', '10', '13', '30', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '17', '20', '10', '13', '30', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9060 | 6.77873e+07
 13        |    9024 | 6.75875e+07
 17        |    9064 | 6.80696e+07
 20        |    9246 | 6.94553e+07
 28        |    9025 |   6.765e+07
 30        |    9342 |  7.0114e+07
 34        |    9125 |   6.837e+07
(7 rows)

COMMIT;
COMMIT
