BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (1, 25, 38, 46, 18, 35, 41, 21)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416427.70..416497.17 rows=27788 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406688.81..414376.64 rows=27788 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406688.81..408170.80 rows=592796 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57962.08..349848.04 rows=592796 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54240.88..54240.88 rows=296398 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5733.21..54240.88 rows=296398 width=40)
                                 Recheck Cond: (p_size = ANY ('{1,25,38,46,18,35,41,21}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5659.11 rows=319427 width=0)
                                       Index Cond: (p_size = ANY ('{1,25,38,46,18,35,41,21}'::integer[]))
 Planning time: 3.018 ms
(19 rows)

COMMIT;
COMMIT
