BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '20', '27', '26', '10', '14', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '20', '27', '26', '10', '14', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9056 | 6.77673e+07
 14        |    9010 | 6.77865e+07
 18        |    9208 | 6.93027e+07
 20        |    9244 | 6.94453e+07
 24        |    8939 | 6.70496e+07
 26        |    9018 | 6.77299e+07
 27        |    9010 |  6.7621e+07
(7 rows)

COMMIT;
COMMIT
