BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '11', '13', '32', '28', '26', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '11', '13', '32', '28', '26', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691164.79..691164.80 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52907.93..52907.94 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6647.48..51952.93 rows=381998 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,11,13,32,28,26,23}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6551.98 rows=381998 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{16,11,13,32,28,26,23}'::text[]))
   ->  HashAggregate  (cost=638256.79..638256.83 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594270.15..637814.58 rows=58961 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.01..41866.55 rows=140097 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,11,13,32,28,26,23}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.98 rows=140097 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,11,13,32,28,26,23}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.720 ms
(19 rows)

COMMIT;
COMMIT
