BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '111 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69572e+08 |    5.61116e+11 | 538296162674.803 | 559834182166.642 | 25.5004711162834 |  38236.564085323 | 0.0500048026672956 |    14819059
 N            | F            |  9.8639e+06 |    1.47857e+10 | 14046088225.9512 | 14608451192.7804 |  25.522143219383 |  38256.800606815 | 0.0499750313736572 |      386484
 N            | O            | 6.98822e+08 |    1.06816e+12 | 1043634880059.84 | 1085392164436.06 | 25.4968887972898 | 38232.3693117036 | 0.0499972152041392 |    28733904
 R            | F            | 3.69772e+08 |    5.61467e+11 | 538657026107.934 | 560202991189.429 | 25.5086826449308 | 38252.1764981465 | 0.0499959509121833 |    14822845
(4 rows)

COMMIT;
COMMIT
