BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '18', '23', '16', '26', '17', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '18', '23', '16', '26', '17', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9025 | 6.75925e+07
 14        |    9013 | 6.78014e+07
 16        |    8972 | 6.72587e+07
 17        |    9067 | 6.80846e+07
 18        |    9210 | 6.93127e+07
 23        |    8985 | 6.76129e+07
 26        |    9019 | 6.77349e+07
(7 rows)

COMMIT;
COMMIT
