BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (45, 46, 35, 30, 23, 3, 34, 4)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416562.82..416632.39 rows=27827 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406809.83..414508.60 rows=27827 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406809.83..408293.93 rows=593640 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57987.64..349882.04 rows=593640 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54261.17..54261.17 rows=296820 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5737.99..54261.17 rows=296820 width=40)
                                 Recheck Cond: (p_size = ANY ('{45,46,35,30,23,3,34,4}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5663.79 rows=320047 width=0)
                                       Index Cond: (p_size = ANY ('{45,46,35,30,23,3,34,4}'::integer[]))
 Planning time: 2.987 ms
(19 rows)

COMMIT;
COMMIT
