BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'STANDARD POLISHED%'
	and p_size in (48, 17, 20, 11, 19, 28, 14, 34)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416409.50..416478.95 rows=27782 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406672.81..414358.93 rows=27782 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406672.81..408154.47 rows=592664 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57961.01..349845.65 rows=592664 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54240.63..54240.63 rows=296332 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5733.13..54240.63 rows=296332 width=40)
                                 Recheck Cond: (p_size = ANY ('{48,17,20,11,19,28,14,34}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5659.05 rows=319420 width=0)
                                       Index Cond: (p_size = ANY ('{48,17,20,11,19,28,14,34}'::integer[]))
 Planning time: 5.214 ms
(19 rows)

COMMIT;
COMMIT
