BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '13', '16', '21', '10', '33', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '13', '16', '21', '10', '33', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691313.31..691313.31 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52987.82..52987.83 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6683.36..52029.00 rows=383529 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,13,16,21,10,33,34}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6587.48 rows=383529 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,13,16,21,10,33,34}'::text[]))
   ->  HashAggregate  (cost=638325.40..638325.45 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594303.89..637881.43 rows=59197 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2944.75..41915.02 rows=140658 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,13,16,21,10,33,34}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2909.58 rows=140658 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,13,16,21,10,33,34}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.774 ms
(19 rows)

COMMIT;
COMMIT
