BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '27', '18', '24', '17', '31', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '27', '18', '24', '17', '31', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9051 | 6.79123e+07
 17        |    9067 | 6.80846e+07
 18        |    9210 | 6.93127e+07
 24        |    8939 | 6.70496e+07
 25        |    9111 | 6.83608e+07
 27        |    9014 |  6.7641e+07
 31        |    9086 | 6.81445e+07
(7 rows)

COMMIT;
COMMIT
