BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '107 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69542e+08 |    5.61066e+11 | 538278879635.135 | 559816416786.227 | 25.5004097534825 | 38236.3765600516 | 0.0500052076894308 |    14818666
 N            | F            | 9.86266e+06 |    1.47828e+10 | 14043508811.4334 | 14605764909.3373 | 25.5195187269552 |  38251.103334381 | 0.0499836471322636 |      386475
 N            | O            | 7.00987e+08 |    1.07156e+12 | 1046994747410.51 | 1088886618742.02 | 25.4974762350775 | 38233.2104254745 | 0.0499977676911852 |    28825783
 R            | F            | 3.69755e+08 |    5.61494e+11 | 538664180398.384 | 560210585790.939 | 25.5087595663397 | 38252.4376611406 |   0.04999594891341 |    14822937
(4 rows)

COMMIT;
COMMIT
