BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '32', '28', '33', '11', '14', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '32', '28', '33', '11', '14', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9017 | 6.79496e+07
 14        |    9014 | 6.78064e+07
 20        |    9250 | 6.94753e+07
 21        |    9086 | 6.82747e+07
 28        |    9027 |   6.766e+07
 32        |    9105 | 6.84351e+07
 33        |    9183 | 6.89001e+07
(7 rows)

COMMIT;
COMMIT
