BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (45, 33, 20, 38, 25, 49, 39, 14)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415589.98..415658.84 rows=27542 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=405939.08..413558.85 rows=27542 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=405939.08..407407.95 rows=587548 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57805.73..349639.21 rows=587548 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54117.33..54117.33 rows=293774 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5682.65..54117.33 rows=293774 width=40)
                                 Recheck Cond: (p_size = ANY ('{45,33,20,38,25,49,39,14}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#32'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5609.21 rows=316507 width=0)
                                       Index Cond: (p_size = ANY ('{45,33,20,38,25,49,39,14}'::integer[]))
 Planning time: 2.868 ms
(19 rows)

COMMIT;
COMMIT
