BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '21', '34', '29', '16', '27', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '21', '34', '29', '16', '27', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691161.08..691161.08 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52905.79..52905.80 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6647.05..51950.94 rows=381939 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,21,34,29,16,27,33}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6551.56 rows=381939 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{28,21,34,29,16,27,33}'::text[]))
   ->  HashAggregate  (cost=638255.20..638255.25 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.93..637813.06 rows=58952 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.79..41865.76 rows=140075 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,21,34,29,16,27,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.77 rows=140075 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,21,34,29,16,27,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.729 ms
(19 rows)

COMMIT;
COMMIT
