BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '21', '34', '29', '16', '27', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '21', '34', '29', '16', '27', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 16        |    8977 | 6.72837e+07
 21        |    9092 | 6.83046e+07
 27        |    9021 | 6.76759e+07
 28        |    9036 |  6.7705e+07
 29        |    9212 | 6.90803e+07
 33        |    9187 | 6.89201e+07
 34        |    9140 |  6.8445e+07
(7 rows)

COMMIT;
COMMIT
