BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '30', '25', '23', '34', '12', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '30', '25', '23', '34', '12', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690998.27..690998.28 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52803.13..52803.14 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6609.47..51853.94 rows=379675 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,30,25,23,34,12,28}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6514.55 rows=379675 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,30,25,23,34,12,28}'::text[]))
   ->  HashAggregate  (cost=638195.06..638195.11 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594261.40..637755.54 rows=58603 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2902.26..41835.44 rows=139245 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,30,25,23,34,12,28}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2867.44 rows=139245 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,30,25,23,34,12,28}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.916 ms
(19 rows)

COMMIT;
COMMIT
