BEGIN;
BEGIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
 c_count | custdist 
---------+----------
       0 |   500022
      10 |    66168
       9 |    65299
      11 |    62219
       8 |    58467
      12 |    55800
      13 |    49783
      19 |    46547
      18 |    46529
       7 |    46332
      20 |    45455
      14 |    45323
      17 |    45026
      16 |    44021
      15 |    43598
      21 |    42245
      22 |    37843
       6 |    32991
      23 |    32489
      24 |    26688
      25 |    21106
       5 |    19755
      26 |    15990
      27 |    11696
       4 |     9859
      28 |     8264
      29 |     5595
       3 |     4060
      30 |     3671
      31 |     2331
      32 |     1458
       2 |     1189
      33 |      872
      34 |      490
      35 |      309
       1 |      229
      36 |      122
      37 |       68
      38 |       43
      39 |       23
      40 |       11
      41 |        6
      43 |        3
      44 |        2
      42 |        2
      45 |        1
(46 rows)

COMMIT;
COMMIT
