BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '22', '30', '15', '11', '31', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '22', '30', '15', '11', '31', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9001 | 6.78696e+07
 15        |    9031 | 6.78123e+07
 22        |    8988 | 6.72619e+07
 29        |    9188 | 6.89604e+07
 30        |    9335 | 7.00789e+07
 31        |    9072 | 6.80745e+07
 34        |    9115 |   6.832e+07
(7 rows)

COMMIT;
COMMIT
