BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '30', '25', '23', '34', '12', '28')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '30', '25', '23', '34', '12', '28')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9053 | 6.77524e+07
 12        |    9037 | 6.77986e+07
 23        |    8980 | 6.75879e+07
 25        |    9108 | 6.83458e+07
 28        |    9018 |  6.7615e+07
 30        |    9337 | 7.00889e+07
 34        |    9118 |  6.8335e+07
(7 rows)

COMMIT;
COMMIT
