BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '14', '20', '31', '24', '10', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '14', '20', '31', '24', '10', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9055 | 6.77624e+07
 12        |    9040 | 6.78136e+07
 14        |    9010 | 6.77865e+07
 20        |    9244 | 6.94453e+07
 24        |    8937 | 6.70396e+07
 26        |    9016 | 6.77199e+07
 31        |    9082 | 6.81245e+07
(7 rows)

COMMIT;
COMMIT
