BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '17', '20', '10', '13', '30', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '17', '20', '10', '13', '30', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691252.88..691252.89 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52952.82..52952.83 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6675.93..51996.39 rows=382570 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,17,20,10,13,30,34}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6580.29 rows=382570 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{28,17,20,10,13,30,34}'::text[]))
   ->  HashAggregate  (cost=638299.98..638300.03 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594300.30..637857.11 rows=59050 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2941.16..41902.22 rows=140307 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,17,20,10,13,30,34}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.08 rows=140307 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,17,20,10,13,30,34}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.174 ms
(19 rows)

COMMIT;
COMMIT
