BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '33', '32', '22', '30', '19', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '33', '32', '22', '30', '19', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9059 | 6.77823e+07
 19        |    9084 | 6.82074e+07
 22        |    8995 | 6.72969e+07
 30        |    9342 |  7.0114e+07
 31        |    9086 | 6.81445e+07
 32        |    9099 | 6.84051e+07
 33        |    9178 | 6.88751e+07
(7 rows)

COMMIT;
COMMIT
