BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '19', '30', '10', '13', '21', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '19', '30', '10', '13', '21', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691266.03..691266.04 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52960.45..52960.46 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6677.56..52003.50 rows=382779 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,19,30,10,13,21,22}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6581.86 rows=382779 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,19,30,10,13,21,22}'::text[]))
   ->  HashAggregate  (cost=638305.50..638305.54 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594301.09..637862.38 rows=59082 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2941.95..41905.00 rows=140383 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,19,30,10,13,21,22}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.85 rows=140383 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,19,30,10,13,21,22}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.058 ms
(19 rows)

COMMIT;
COMMIT
