BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '79 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            |  3.6955e+08 |    5.61115e+11 | 538295296918.046 | 559834196676.622 | 25.5010054450387 | 38237.2312519309 | 0.0500067192307808 |    14818811
 N            | F            | 9.86142e+06 |    1.47817e+10 | 14042374409.3053 | 14604574378.0572 | 25.5217330541702 | 38256.0360471774 | 0.0499792957569863 |      386393
 N            | O            | 7.13772e+08 |     1.0912e+12 | 1066599057410.06 | 1109276011230.16 | 25.4984459127545 | 38234.1898261384 | 0.0499995829019201 |    29364825
 R            | F            | 3.69761e+08 |    5.61493e+11 | 538671819158.363 | 560218737871.907 | 25.5088562571408 | 38252.3017418297 | 0.0499955516327326 |    14823192
(4 rows)

COMMIT;
COMMIT
