BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '11', '13', '32', '28', '26', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '11', '13', '32', '28', '26', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9017 | 6.79496e+07
 13        |    9026 | 6.75975e+07
 16        |    8974 | 6.72688e+07
 23        |    8988 | 6.76279e+07
 26        |    9021 | 6.77449e+07
 28        |    9029 |   6.767e+07
 32        |    9106 | 6.84401e+07
(7 rows)

COMMIT;
COMMIT
